.cac{
    display: flex;
    flex-direction: column;
    background-color: #272727;
    width: 45em;
    height: 47em;
    margin: 0 auto;
    justify-content: center;
    border-radius: 40px;
    box-shadow: 0 0 15px black;
}

.num {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-gap: 10px;
    margin: .3em auto;
    justify-content: center;
}

.num div {
    width: 100px;
    color: white;
    font-size: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222;
    padding: 20px;
    border: 1px solid #111;
    border-radius: 100px;
    cursor: pointer;
    margin: auto;
    box-shadow: 0 0 5px black; 
}

.info {
    display: flex;
    justify-content: right;
    align-items: center;
    color: white;
    background-color: #222;
    font-size: 5em;
    width: 80%;
    height: 100px;
    padding: 20px;
    border: 1px solid #111;
    border-radius: 20px;
    margin: 0 auto;
    margin: .3em auto;
    box-shadow: 0 0 5px black;
}

.c_btn {    
    background-color: #f4cb00;
    color: black;
    width: 100px;
    font-size: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #111;
    border-radius: 100px;
    cursor: pointer;
    margin: 0 0 5px 48px;
    box-shadow: 0 0 5px black; 
}